<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="/practicas/Wix/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>pagina</title>
</head>
<body>
    <header>
        <div class="padre">
            <nav>
                <a href="#">Mas ediciones</a>
                <a href="#">Contacto</a>
                <a href="#">YouTube</a>
                <a href="#">Instagram</a>
            </nav>
        </div>
        <div  class="line-dad">
            <div class="line-under-nav"></div>
        </div>
    </header>
    <main>
        <h1>Galeria</h1>
        <div class="galeria">
            <img src="img/cholo 2v.jpg" class="img-fluid" alt="">
            <img src="img/turururuturu.jpg" class="img-fluid" alt="">
            <img src="img/Captura de pantalla 2021-09-08 124340.png" class="img-fluid" alt="">
            <img src="img/tavo elegante.jpg" class="img-fluid" alt="">
        </div>
        <div class="galeria-2">
            <img src="img/banner yt.jpg" class="img-fluid" alt="">
            <img src="img/future.jpg" class="img-fluid" alt="">
            <img src="img/Sin título-1.jpg" class="img-fluid" alt="">
            <img src="img/el komander alfredo rios.jpg" class="img-fluid" alt="">
        </div>

        <div  class="black">
            <h2 class="seccion2">Hola</h2>
            <p class="seccion3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime voluptatibus, dolorem voluptatum itaque, modi vitae corrupti labore deleniti harum fugiat ullam veritatis a perferendis dolorum dolores veniam ut laborum optio.</p>
        </div>
        <div class="seccion4">
            <h2>Quienes somos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laborum odio at, ut doloremque molestias nam eveniet modi <br> deleniti ea commodi, totam illum voluptatem, maxime aliquid error vitae dolor quam!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quaerat excepturi officiis pariatur explicabo incidunt autem fuga necessitatibus.</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, voluptas aperiam reiciendis modi nisi consectetur exercitationem ullam voluptatum amet dolor assumenda optio fuga! Dolor culpa dolore, voluptatem hic ipsum suscipit!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa aspernatur soluta sit expedita, repellat, ab eligendi adipisci id voluptatum velit qui illum? Quasi ullam obcaecati nesciunt dolorem ad nostrum tenetur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum ea aliquam quasi! Nostrum sunt sit provident similique praesentium! Eius aspernatur enim suscipit provident dolores voluptas. Porro ipsum nesciunt eos.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa libero, sapiente at, eveniet repellat necessitatibus voluptates officiis aperiam facilis incidunt sequi tenetur sit! Ipsam, quasi atque laboriosam autem pariatur blanditiis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi mollitia impedit modi dolorum rem aut molestiae, voluptates dolore accusantium magnam libero fugit tenetur maiores necessitatibus sed iusto quod cum quas?
            </p>
        </div>
    </main>
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,32L30,32C60,32,120,32,180,48C240,64,300,96,360,128C420,160,480,192,540,213.3C600,235,660,245,720,234.7C780,224,840,192,900,186.7C960,181,1020,203,1080,229.3C1140,256,1200,288,1260,288C1320,288,1380,256,1410,240L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
        <div class="footer2">
        </div>
    </footer>
</body>
</html>